# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmux-themepack'

# Terminal type configuration
## https://tomlankhorst.nl/iterm-tmux-vim-true-color/
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## http://www.cs.ru.nl/~gdal/dotfiles/.tmux.conf
set -g history-limit 100000
setw -g xterm-keys on
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."
# toggle print to all panes in a window at once!!
bind e setw synchronize-panes
# refresh time interval, escape pause time and message time
set -g status-interval 1
set -sg escape-time 0
set -g display-time 1500
set -g display-panes-time 10000
# act like vim
setw -g mode-keys vi
unbind [
bind v copy-mode-vi
bind C-v copy-mode-vi
bind -T copy-mode-vi C-e    send -X start-of-line
bind -T copy-mode-vi C-r    send -X end-of-line
bind -T copy-mode-vi e      send -X start-of-line
bind -T copy-mode-vi r      send -X end-of-line
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi V      send -X rectangle-toggle
bind -T copy-mode-vi K      send -X halfpage-up
bind -T copy-mode-vi J      send -X halfpage-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi l      send -X cursor-right
bind -T copy-mode-vi f      send -X cancel
bind -T copy-mode-vi Escape send -X cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
